--- CLOUDINARY VARIABLES ---
CLOUDINARY_NAME = idnk
CLOUDINARY_API_SECRET = EvdLKjN3-i4Go_3NMXv3yxY9Y5A
CLOUDINARY_API_KEY = 745524951465335

-- SESSION --
SESSION_SECRET = runawayasfastasyoucan


-- PORT --
PORT = 3000